<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
  </head>
  <body>
    <header>
      <img src="images/profile-picture.png" alt="profile picture" />
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="skills.html">Skill</a></li>
          <li><a href="contact.html">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Send a message here</h2>
        <form>
          <input type="text" placeholder="Name" required />
          <input type="email" placeholder="Email" required />
          <input type="text" placeholder="message" required />
          <button type="submit">Send message</button>
        </form>
      </section>
      <section>
        <h2>or use my contact information</h2>
        <table>
          <tr>
            <th>Email</th>
            <td>hawijote53@gmail.com</td>
          </tr>
          <tr>
            <th>LinkedIn</th>
            <td>
              <a
                href="https://www.linkedin.com/in/hawi-jote-612443337?trk=contact-info"
                target="_blank"
                >https://www.linkedin.com/in/hawi-jote-612443337?trk=contact-info</a
              >
            </td>
          </tr>
          <tr>
            <th>GitHub</th>
            <td>
              <a href="https://github.com/hajo1345hawi" target="_blank"
                >https://github.com/hajo1345hawi</a
              >
            </td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
